{
  "name": "gmljs",
  "version": "2.0.5",
  "description": "Library for parsing GML documents.",
  "main": "lib/index.js",
  "scripts": {
    "clean": "rm -rf lib && rm -rf node_modules",
    "test": "npx jest test",
    "lint": "npx eslint .",
    "build": "npx babel src --out-dir lib",
    "develop": "npx babel --watch src --out-dir lib --source-maps inline",
    "prepublishOnly:": "rm -rf lib && npm run build"
  },
  "author": "Gustav Peterz <gpeterz@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dwyfl/gmljs.git"
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-typescript"
    ],
    "plugins": [
      "@babel/proposal-class-properties",
      "@babel/proposal-object-rest-spread",
      [
        "babel-plugin-inline-import",
        {
          "extensions": [
            ".xml",
            ".gml"
          ]
        }
      ]
    ]
  },
  "devDependencies": {
    "@babel/cli": "^7.8.3",
    "@babel/core": "^7.8.3",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-typescript": "^7.8.3",
    "@types/xmldom": "^0.1.29",
    "@typescript-eslint/eslint-plugin": "^2.16.0",
    "@typescript-eslint/parser": "^2.16.0",
    "@typescript-eslint/typescript-estree": "^2.16.0",
    "babel-bridge": "^1.12.11",
    "babel-jest": "^24.9.0",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.9.0",
    "prettier": "^1.19.1",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "xmldom": "^0.2.1"
  }
}
